{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "label": "Build C++ Lab",
      "command": "clang++",
      "args": [
        "-std=c++17",
        "-Wall",
        "-Wextra",
        "src/main.cpp",
        "src/hyphen.cpp",
        "-o",
        "hyphen_app"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}